DB_HOST=bczrnhwwjufle7vsp5xe-mysql.services.clever-cloud.com
DB_USER=upbeupktbmatqokn
DB_PASSWORD=k0Z2D92WMHumIdYatJoA
DB_DATABASE=bczrnhwwjufle7vsp5xe
DB_PORT=3306

SERVER_PORT=4000

MAIN_URL=http://localhost:4000
